import java.util.*;
public class Main{
    public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int arr[]={2,2,2,4,6,8,10,2,3,2,2};
    int count=1;
    int majorityIndex=0;
    for(int i=1;i<arr.length;i++){
        if(arr[i]==arr[majorityIndex]){
            count++;
        }
        else{
            count--;
        }
        if(count==0){
            count=1;
            majorityIndex=i;
        }
    }
    System.out.println(arr[majorityIndex]);
   
    

    }
}