import java.util.*;
public class Main{
    public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int arr1[]={2,4,6,8,10};
    int arr2[]={1,3,5,7,9};
    ArrayList<Integer>list=new ArrayList<>();
    int ptr1=0;
    int ptr2=0;
    while(ptr1<arr1.length && ptr2<arr2.length){
        if(arr1[ptr1]<arr2[ptr2]){
            list.add(arr1[ptr1]);
            ptr1++;
        }
        else{
            list.add(arr2[ptr2]);
            ptr2++;
        }
    }
    while(ptr1<arr1.length){
        list.add(arr1[ptr1]);
        ptr1++;
    }
    while(ptr2<arr2.length){
        list.add(arr2[ptr2]);
        ptr2++;
    }
    System.out.println(list);
   
    

    }
}