class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int size = nums1.length + nums2.length;
        int[] result = new int[size];
        System.arraycopy(nums1,0,result,0,nums1.length);
        System.arraycopy(nums2,0,result,nums1.length, nums2.length);
        Arrays.sort(result);
        int mid = size/2;
        double a = 0;
        
        if(size%2 == 0){
            a = ((double)result[mid] + (double)result[mid-1])/2;
        }
        else{
            a = result[mid];
        }
        
        
      return a;  
    }
    
}