public static void firstOccurence(int arr[],int target){
        int start=0;
        int end=arr.length-1;
        while(start<=end){
          int mid=start+(end-start)/2;
          int prev=mid-1;
          if(mid==0){
              prev=arr.length-1;
          }
          if(arr[mid]==target && arr[prev]!=target){
              System.out.println("first firstOccurence of "+target+"is => "+mid);
              break;
          } 
          else if(target>arr[mid]){
              start=mid+1;
          } 
          else{
              end=mid-1;
          }
        }
    }

 public static void lastOccurence(int arr[],int target){
        int start=0;
        int end=arr.length-1;
        while(start<=end){
          int mid=start+(end-start)/2;
          int next=mid+1;
          if(mid==arr.length-1){
              next=0;
          }
          if(arr[mid]==target && arr[next]!=target){
              System.out.println("last Occurence of "+target+"is => "+mid);
              break;
          } 
          else if(target>=arr[mid]){
              start=mid+1;
          } 
          else{
              end=mid-1;
          }
        }
    }



