public class Main{
    public static void main(String args[]){
        int matrix[][]={
            {1,3,2},
            {3,4,5},
            {7,90,8},
            {9,0,11},
            {14,16,70}
        };
        spiralPrint(matrix);

    }
    public static void spiralPrint(int matrix[][]){
        int top=0;
        int bottom=matrix.length-1;
        int left=0;
        int right=matrix[0].length-1;
        int dir=1;
        while(top<=bottom && left<=right){
           if(dir==1){
                for(int i=left;i<=right;i++){
                System.out.print(matrix[top][i]+" ");
            }
            top++;
            dir=2;
           }
       else if(dir==2){
           for(int i=top;i<=bottom;i++){
                System.out.print(matrix[i][right]+" ");
            }
            right--;
            dir=3;
       }
        

           else if(dir==3){
                for(int i=right;i>=left;i--){
                System.out.print(matrix[bottom][i]+" ");
            }
            bottom--;
            dir=4;
           }
           else if(dir==4){
                for(int i=bottom;i>=top;i--){
               System.out.print(matrix[i][left]+" ");
            }
            left++;
            dir=1;
           }

        }
    }
}