import java.util.*;
public class Main{
    public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
   int  n = sc.nextInt();
   int star=1;
   int space=n/2;
   for(int i=0;i<n;i++){
       for(int k=0;k<space;k++){
           System.out.print(" ");
       }
       for(int j=0;j<star;j++){
           System.out.print("*");
       }
    
       if(i<n/2){
           star+=2;
           space--;
       }
       else{
           star-=2;
           space++;
       }
          System.out.println();
   }

 
    }
}